WpfCountry/MainWindow.xaml

    <Window x:Class="WpfCountry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCountry"
        mc:Ignorable="d"
        Title="WpfCountry" Width="1200" Height="600"  MinWidth="880" MinHeight="500" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Opacity="0.95" Visibility="Visible" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="85*"/>


        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
        <Grid RenderTransformOrigin="0.504,0.51" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>


            <GroupBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontWeight="Bold">



                <!--<TabControl FontFamily="Comic Sans MS" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                    <TabItem x:Name="FirstСountry" Header="Монархия" Height="30" MinWidth="180" Margin="0,0,-229,0" >
                        <DataGrid ItemsSource="{Binding Monarchy}"  IsReadOnly="True" x:Name="MonarchyItem" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Width="30*" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Население" Width="20*" Binding="{Binding Path=Population}"/>
                                <DataGridTextColumn Header="Территория" Width="20*" Binding="{Binding Path=Territory}"/>
                                <DataGridTextColumn Header="Дата основания" Width="25*" Binding="{Binding Path=DateOfFoundation}"/>
                                <DataGridTextColumn Header="Язык" Width="25*" Binding="{Binding Path=Language}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem x:Name="SecondCountry" Header="Королевство" Height="30" MinWidth="214" Margin="143,0,-372,0" >
                        <DataGrid ItemsSource="{Binding Kingdom}" IsReadOnly="True" x:Name="KingdomItem"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Width="30*" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Население" Width="20*" Binding="{Binding Path=Population}"/>
                                <DataGridTextColumn Header="Территория" Width="20*" Binding="{Binding Path=Territory}"/>
                                <DataGridTextColumn Header="Дата основания" Width="25*" Binding="{Binding Path=DateOfFoundation}"/>
                                <DataGridTextColumn Header="Язык" Width="25*" Binding="{Binding Path=Language}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem x:Name="ThirdCountry" Header="Республика" Height="30" MinWidth="180" Margin="344,0,-533,0" HorizontalAlignment="Left" Width="378" >
                        <DataGrid ItemsSource="{Binding Republic}" IsReadOnly="True" x:Name="RepublicItem" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Width="30*" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Население" Width="20*" Binding="{Binding Path=Population}"/>
                                <DataGridTextColumn Header="Территория" Width="20*" Binding="{Binding Path=Territory}"/>
                                <DataGridTextColumn Header="Дата основания" Width="25*" Binding="{Binding Path=DateOfFoundation}"/>
                                <DataGridTextColumn Header="Язык" Width="25*" Binding="{Binding Path=Language}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>-->

            </GroupBox>
        </Grid>
    </Grid>
</Window>