WpfCountry/MainWindow.xaml

<Window x:Class="WpfCountry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCountry"
        mc:Ignorable="d"
        Title="WpfCountry" Width="1200" Height="600"  MinWidth="880" MinHeight="500" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Opacity="0.95" Visibility="Visible" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="40,15,40,15" FontSize="20"/>
            <Button Grid.Column="1" Margin="40,15,40,15" Content="Искать" FontSize="28"/>

        </Grid>
        
        
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>





                <TabControl FontFamily="Comic Sans MS" FontSize="12" >
                    <TabItem x:Name="FirstСountry" Header="Монархия" Height="30" MinWidth="180" >
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding MonarchyList}" CanUserAddRows="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Width="30*" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Население" Width="20*" Binding="{Binding Path=Population}"/>
                                <DataGridTextColumn Header="Территория" Width="20*" Binding="{Binding Path=Territory}"/>
                                <DataGridTextColumn Header="Дата основания" Width="25*" Binding="{Binding Path=DateOfFoundation}"/>
                                <DataGridTextColumn Header="Правитель" Width="25*" Binding="{Binding Path=PowerOfCountry}"/>
                                <DataGridTextColumn Header="Язык" Width="25*" Binding="{Binding Path=Language}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem x:Name="SecondCountry" Header="Королевство" Height="30" MinWidth="180"  >
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding KingdomList}" CanUserAddRows="True"  x:Name="KingdomItem"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Width="30*" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Население" Width="20*" Binding="{Binding Path=Population}"/>
                                <DataGridTextColumn Header="Территория" Width="20*" Binding="{Binding Path=Territory}"/>
                                <DataGridTextColumn Header="Дата основания" Width="25*" Binding="{Binding Path=DateOfFoundation}"/>
                                <DataGridTextColumn Header="Правитель" Width="25*" Binding="{Binding Path=PowerOfCountry}"/>
                                <DataGridTextColumn Header="Язык" Width="25*" Binding="{Binding Path=Language}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem x:Name="ThirdCountry" Header="Республика" Height="30" MinWidth="180"  >
                        <DataGrid  AutoGenerateColumns="False" ItemsSource="{Binding RepublicList}"  CanUserAddRows="True" x:Name="RepublicItem" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Width="30*" Binding="{Binding Path=Name}"/>
                                <DataGridTextColumn Header="Население" Width="20*" Binding="{Binding Path=Population}"/>
                                <DataGridTextColumn Header="Территория" Width="20*" Binding="{Binding Path=Territory}"/>
                                <DataGridTextColumn Header="Дата основания" Width="25*" Binding="{Binding Path=DateOfFoundation}"/>
                                <DataGridTextColumn Header="Правитель" Width="25*" Binding="{Binding Path=PowerOfCountry}"/>
                                <DataGridTextColumn Header="Язык" Width="25*" Binding="{Binding Path=Language}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>

        </Grid>
    </Grid>
</Window>